[General]
#debug-on-errors = true
#record-eventlog = true

num-rngs = 3

*.cmdenv-log-level=detail
**.result-recording-modes=default,-histogram
network = TestNic
#*.numHosts =  ${numberOfHosts=2..10}
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
*.host[*].ipv4.arp.typename = "GlobalArp"
#**.sfid = ${Schedule="TschSF"}
#**.disable = true
**.mac.mac.interfaceTableModule = ""
#**.pattern = "13"

check-signals = false # remove this and change modules accordingly

# mobility
*.host[*].mobility.typename = "StationaryMobility" 
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 60m
*.host[*].mobility.constraintAreaMaxY = 40m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initialX = uniform(0m, 10m)
*.host[*].mobility.initialY = uniform(0m, 10m)
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.cmdenv-log-level=error


[Config TSCH_Wlan_On]
*.numHosts =  ${numberOfHosts=2..10}
extends = AbstractApp_Wlan_On,Abstract_TSCH_Wlan_On, AbstractIeee802154NarrowbandDimensionalRadio_Wlan_On
description = "host[1] transmit with Wlan to host[2], while the other nodes are transmitting to host[0] using 802.15.4e"

[Config TSCH_Wlan_Off]
*.numHosts =  ${numberOfHosts=2..10}
extends = AbstractApp_Wlan_Off ,Abstract_TSCH_Wlan_Off, AbstractIeee802154NarrowbandDimensionalRadio_Wlan_Off
description = "Only 802.15.4e nodes are active and transmitting to host[0]"

[Config WAIC_Wlan_On]

*.numHosts = 6
extends =  Abstract_WAIC_Wlan_On, AbstractApp_TschPingApp,AbstractIeee802154NarrowbandDimensionalRadio_WAIC_Wlan_On


[Config AbstractApp_TschPingApp]
*.host[0].numApps = 1
*.host[0].app[0].typename = "UdpSink"
*.host[0].app[*].localPort = 2000
*.host[1].numApps = 1
*.host[1].app[0].typename = "UdpBasicApp"
*.host[1].app[*].destAddresses = "host[0]"
*.host[1].app[*].destPort = 2000
*.host[1].app[*].messageLength = 100B
*.host[1].app[*].sendInterval = 0.01s
*.host[1].app[*].startTime = 1s

*.host[3..].numApps = 2
*.host[3..].app[*].typename = "TschPingApp"
*.host[3..].app[*].destAddr = "host[2]" 
*.host[3..].app[1].VirtualLinkID = -1
*.host[3..].app[0].sendInterval = uniform (0.5s,1s)
*.host[3..].app[1].sendInterval = uniform (2.5s,3s)
*.host[3..].app[0].startTime = uniform (0.5s,1s)
*.host[3..].app[1].startTime = uniform (0.5s,1s)
*.host[3..].app[*].printPing = true
*.host[2].**.fileName = "WAIC_Wlan_On_Schedule_host_2.xml"
*.host[3].**.fileName = "WAIC_Wlan_On_Schedule_host_3.xml"
*.host[4].**.fileName = "WAIC_Wlan_On_Schedule_host_4.xml"
*.host[5].**.fileName = "WAIC_Wlan_On_Schedule_host_5.xml"
*.host[2..].**.disable = true

[Config AbstractApp_VirtualPingApp_On]

[Config AbstractApp_VirtualPingApp_Off]

[Config AbstractApp_Wlan_On]
# ping app (host[0] pinged by others)
*.host[1].numApps = 1
*.host[1].app[0].typename = "UdpBasicApp"
*.host[1].app[*].destAddresses = "host[2]"
*.host[1].app[*].destPort = 2000
*.host[1].app[*].messageLength = 100B
*.host[1].app[*].sendInterval = 0.01s
*.host[1].app[*].startTime = 1s
*.host[2].numApps = 1
*.host[2].app[0].typename = "UdpSink"
*.host[2].app[*].localPort = 2000
*.host[0].numApps = 1
*.host[0].app[0].typename = "UdpSink"
*.host[0].app[*].localPort = 2000
*.host[3..].numApps = 3
*.host[3..].app[*].typename = ${Application="TschPingApp","PingApp","TschUdpBasicApp","UdpBasicApp"}
*.host[3..].app[*].destAddr = "host[0]" 
*.host[3..].app[*].destPort = 2000
*.host[3..].app[*].messageLength = 100B
*.host[3..].app[0].VirtualLinkID = 0
*.host[3..].app[1].VirtualLinkID = 1
*.host[3..].app[2].VirtualLinkID = 2
#*.host[1..].app[2].VirtualLinkID = 2
*.host[1..].app[*].sendInterval = 0.5s
*.host[1..].app[0].startTime = 0.5s
*.host[1..].app[1].startTime = 0.6s
*.host[1..].app[2].startTime = 0.65s
*.host[1..].app[*].printPing = true
*.host[0].**.fileName = "Tsch_Schedule_example.xml"
*.host[1].**.fileName = "Tsch_Schedule_example2.xml"

[Config AbstractApp_Wlan_Off]
# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[0].typename = "TschUdpEchoApp"
*.host[0].app[*].localPort = 2000
*.host[1..].numApps = 1
*.host[1..].app[*].typename ="TschUdpBasicApp"
*.host[1..].app[*].destAddr = "host[0]"
*.host[1..].app[*].destAddresses = "host[0]"  
*.host[1..].app[*].destPort = 2000
*.host[1..].app[*].messageLength = 100B
*.host[1..].app[0].VirtualLinkID = 0
#*.host[1..].app[1].VirtualLinkID = 0
#*.host[1..].app[2].VirtualLinkID = 2
*.host[1..].app[*].sendInterval = 1s
*.host[1..].app[0].startTime = 0.5s
*.host[1..].app[1].startTime = 0.5s
*.host[1..].app[2].startTime = 0.5s
*.host[0].**.fileName = "Tsch_Schedule_example.xml"
*.host[1].**.fileName = "Tsch_Schedule_example2.xml"

[Config Abstract_TSCH_Wlan_On]
*.host[0].wlan[*].typename = "WirelessInterface"
*.host[0].wlan[*].mac.typename = "Ieee802154eInterface"
*.host[1].wlan[*].typename = "Ieee80211Interface"
*.host[1].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host[1].wlan[*].agent.typename = ""
*.host[2].wlan[*].typename = "Ieee80211Interface"
*.host[2].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host[2].wlan[*].agent.typename = ""
*.host[3..].wlan[*].typename = "WirelessInterface"
*.host[3..].wlan[*].mac.typename = "Ieee802154eInterface"

[Config Abstract_WAIC_Wlan_On]
*.host[0].wlan[*].typename = "Ieee80211Interface"
*.host[0].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host[0].wlan[*].agent.typename = ""
*.host[1].wlan[*].typename = "Ieee80211Interface"
*.host[1].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host[1].wlan[*].agent.typename = ""
*.host[2..].wlan[*].typename = "WirelessInterface"
*.host[2..].wlan[*].mac.typename = "Ieee802154eInterface"

[Config Abstract_TSCH_Wlan_Off]
*.host[*].wlan[*].typename = "WirelessInterface"
*.host[*].wlan[*].mac.typename = "Ieee802154eInterface"

[Config AbstractIeee802154NarrowbandDimensionalRadio_Wlan_On]
*.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false
**.dimensions = "time frequency"
*.host[0].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[3..].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[0].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[3..].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[1].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.host[2].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.host[1].wlan[*].radio.transmitter.power = 100mW
*.host[1].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[1].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[1].wlan[*].radio.receiver.snirThreshold = 4dB
*.host[2].wlan[*].radio.transmitter.power = 100mW
*.host[2].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[2].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[2].wlan[*].radio.receiver.snirThreshold = 4dB
*.host[1].**.channelNumber = 1
*.host[2].**.channelNumber = 1
*.host[1].**.radio.bandwidth = 20MHz
*.host[2].**.radio.bandwidth = 20MHz
**.backgroundNoise.power = -110dBm

[Config AbstractIeee802154NarrowbandDimensionalRadio_WAIC_Wlan_On]
*.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false
**.dimensions = "time frequency"
*.host[2..].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[0].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[2..].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[1].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.host[0].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.host[1].wlan[*].radio.transmitter.power = 100mW
*.host[1].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[1].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[1].wlan[*].radio.receiver.snirThreshold = 4dB
*.host[0].wlan[*].radio.transmitter.power = 100mW
*.host[0].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[0].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[0].wlan[*].radio.receiver.snirThreshold = 4dB
*.host[1].**.channelNumber = 1
*.host[0].**.channelNumber = 1
*.host[1].**.radio.bandwidth = 20MHz
*.host[0].**.radio.bandwidth = 20MHz
**.backgroundNoise.power = -110dBm





[Config AbstractIeee802154NarrowbandDimensionalRadio_Wlan_Off]
*.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false
**.dimensions = "time frequency"
*.host[0..].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[0..].wlan[*].radio.carrierFrequency = 2.412GHz
**.backgroundNoise.power = -110dBm



