[General]
#debug-on-errors = true
#record-eventlog = true

num-rngs = 3

*.cmdenv-log-level=detail
**.result-recording-modes=default,-histogram
network = TestNic
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.numHosts = 5
*.host[*].ipv4.arp.typename = "GlobalArp"

**.mac.mac.interfaceTableModule = ""
#**.pattern = "13"

# mobility
*.host[*].mobility.typename = "StationaryMobility" 
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 60m
*.host[*].mobility.constraintAreaMaxY = 40m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initialX = uniform(0m, 10m)
*.host[*].mobility.initialY = uniform(0m, 10m)
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.cmdenv-log-level=error

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[1].numApps = 1
*.host[2].numApps = 1
*.host[1].app[0].typename = "PingApp"
*.host[1].app[*].destAddr = "host[0]"
*.host[1].app[*].sendInterval = 1s
*.host[1].app[*].startTime = 0.5s
*.host[1].app[*].printPing = true
#*.host[4].app[0].typename = "PingApp"
#*.host[4].app[0].destAddr = "host[0]"
#*.host[4].app[0].sendInterval = 0.5s
#*.host[4].app[0].printPing = true
#*.host[4].app[0].startTime = 0.5s
*.host[2].app[0].typename = "PingApp"
*.host[2].app[*].destAddr = "host[0]"
*.host[2].app[*].sendInterval = 1s
*.host[2].app[*].printPing = true
*.host[2].app[*].startTime = 0.5s

*.host[4].numApps = 1
*.host[4].app[0].typename = "UdpSink"
*.host[4].app[*].localPort = 2000
*.host[3].numApps = 1
*.host[3].app[0].typename = "UdpBasicApp"
*.host[3].app[*].destAddresses = "host[2]"
*.host[3].app[*].destPort = 2000
*.host[3].app[*].messageLength = 100B
*.host[3].app[*].sendInterval = 5s
#*.host[3].app[*].sendInterval = 0.08s
*.host[3].app[*].startTime = 1s
#*.host[3].app[*].startTime = uniform(0.001s, 0.019s)

#*.host[3].app[*].messageLength = 1400B
#*.host[3].app[*].destPort = 5000
#*.host[3].app[*].sendInterval =0.05s


[Config AbstractAckingMac]
*.host[*].wlan[*].typename = "AckingWirelessInterface"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B

[Config AbstractBMac]
*.host[*].wlan[*].typename = "BMacInterface"

[Config AbstractLMac]
*.host[*].wlan[*].typename = "LMacInterface"
*.host[*].wlan[*].mac.numSlots = 2

[Config AbstractXMac]
*.host[*].wlan[*].typename = "XMacInterface"

[Config AbstractCSMA]
*.host[*].wlan[*].typename = "WirelessInterface"
*.host[*].wlan[*].mac.typename = "Ieee802154Mac"
*.host[*].wlan[*].mac.useMACAcks = false
*.host[*].wlan[*].mac.rxSetupTime = 0s

[Config AbstractTSCH]
*.host[0].wlan[*].typename = "WirelessInterface"
*.host[0].wlan[*].mac.typename = "Ieee802154eLinklayer"
*.host[1].wlan[*].typename = "WirelessInterface"
*.host[1].wlan[*].mac.typename = "Ieee802154eLinklayer"
*.host[2].wlan[*].typename = "WirelessInterface"
*.host[2].wlan[*].mac.typename = "Ieee802154eLinklayer"
*.host[4].wlan[*].typename = "Ieee80211Interface"
*.host[4].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host[4].wlan[*].agent.typename = ""
*.host[3].wlan[*].typename = "Ieee80211Interface"
*.host[3].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host[3].wlan[*].agent.typename = ""

[Config AbstractCsmaCa]
*.host[*].wlan[*].typename = "CsmaCaInterface"
*.host[*].wlan[*].mac.bitrate = 2Mbps
*.host[*].wlan[*].mac.ackTimeout = 120us

[Config AbstractIeee80211Mac]
*.host[*].wlan[*].typename = "Ieee80211Interface"
*.host[*].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host[*].wlan[*].agent.typename = ""

[Config AbstractUnitDiskRadio]
*.radioMedium.typename = "UnitDiskRadioMedium"
*.host[*].wlan[*].radio.typename = "UnitDiskRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerLength = 100b
*.host[*].wlan[*].radio.transmitter.communicationRange = 100m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config AbstractApskScalarRadio]
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radio.typename = "ApskScalarRadio"
*.host[*].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerLength = 100b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractApskDimensionalRadio]
*.radioMedium.typename = "ApskDimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radio.typename = "ApskDimensionalRadio"
*.host[*].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerLength = 100b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractIeee80211ScalarRadio]
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radio.typename = "Ieee80211ScalarRadio"
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractIeee80211DimensionalRadio]
*.radioMedium.typename = "Ieee80211DimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractIeee802154NarrowbandScalarRadio]
*.radioMedium.typename = "Ieee802154NarrowbandScalarRadioMedium"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false
**.dimensions = "time frequency"
*.host[0].wlan[*].radio.typename = "Ieee802154NarrowbandScalarRadio"
*.host[1].wlan[*].radio.typename = "Ieee802154NarrowbandScalarRadio"
*.host[2].wlan[*].radio.typename = "Ieee802154NarrowbandScalarRadio"
*.host[0].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[1].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[2].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[4].wlan[*].radio.typename = "Ieee80211ScalarRadio"
*.host[3].wlan[*].radio.typename = "Ieee80211ScalarRadio"


[Config AbstractIeee802154NarrowbandDimensionalRadio]
*.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
**.analogModel.typename = "DimensionalAnalogModel"
#*.radioMedium.typename = "Ieee80211DimensionalRadioMedium"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false
#**.backgroundNoise.dimensions = "time"
**.dimensions = "time frequency"
*.host[0].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[1].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[2].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[0].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[1].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[2].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[4].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.host[3].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.host[4].wlan[*].radio.transmitter.power = 100mW
*.host[4].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[4].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[4].wlan[*].radio.receiver.snirThreshold = 4dB
*.host[3].wlan[*].radio.transmitter.power = 100mW
*.host[3].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[3].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[3].wlan[*].radio.receiver.snirThreshold = 4dB
*.host[4].**.bandwidth = 20MHz
*.host[3].**.radio.bandwidth = 20MHz
*.host[4].**.channelNumber = 0 # Bug: 0 equals wlan channel 1
*.host[3].**.channelNumber = 0 # Bug: 0 equals wlan channel 1
**.backgroundNoise.power = -110dBm



[Config AckingMacWithUnitDiskRadio]
extends = AbstractAckingMac, AbstractUnitDiskRadio
description = "Acking MAC with unit disk radio"

[Config AckingMacWithApskScalarRadio]
extends = AbstractAckingMac, AbstractApskScalarRadio
description = "Acking MAC with scalar radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config AckingMacWithApskDimensionalRadio]
extends = AbstractAckingMac, AbstractApskDimensionalRadio
description = "Acking MAC with dimensional radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config LMacWithUnitDiskRadio]
extends = AbstractLMac, AbstractUnitDiskRadio
description = "L-MAC with unit disk radio"

[Config LMacWithApskScalarRadio]
extends = AbstractLMac, AbstractApskScalarRadio
description = "L-MAC with scalar radio"

[Config LMacWithApskDimensionalRadio]
extends = AbstractLMac, AbstractApskDimensionalRadio
description = "L-MAC with dimensional radio"

[Config CSMAWithUnitDiskRadio]
extends = AbstractCSMA, AbstractUnitDiskRadio
description = "Ieee802154Mac mac with unit disk radio"

[Config CSMAWithApskScalarRadio]
extends = AbstractCSMA, AbstractApskScalarRadio
description = "Ieee802154Mac mac with scalar radio"

[Config CSMAWithApskDimensionalRadio]
extends = AbstractCSMA, AbstractApskDimensionalRadio
description = "Ieee802154Mac mac with dimensional radio"



[Config TSCHWithUnitDiskRadio]
extends = AbstractTSCH, AbstractUnitDiskRadio
description = "Ieee802154Meac mac with unit disk radio"

[Config TSCHWithApskScalarRadio]
extends = AbstractTSCH, AbstractApskScalarRadio
description = "Ieee802154eMac mac with scalar radio"

[Config TSCHWithIeee802154NarrowbandScalarRadio]
extends = AbstractTSCH, AbstractIeee802154NarrowbandScalarRadio
description = "Ieee802154eMac mac with Ieee802154NarrowbandScalarRadio"

[Config TSCHWithIeee802154NarrowbandDimensionalRadio]
extends = AbstractTSCH, AbstractIeee802154NarrowbandDimensionalRadio
description = "Ieee802154eMac mac with Ieee802154NarrowbandDimensionalRadio"

[Config TSCHWithApskDimensionalRadio]
extends = AbstractTSCH, AbstractApskDimensionalRadio
description = "Ieee802154eMac mac with dimensional radio"


[Config CsmaCaWithUnitDiskRadio]
extends = AbstractCsmaCa, AbstractUnitDiskRadio
description = "CsmaCa mac with unit disk radio"

[Config CsmaCaWithApskScalarRadio]
extends = AbstractCsmaCa, AbstractApskScalarRadio
description = "CsmaCa mac with scalar radio"

[Config CsmaCaWithApskDimensionalRadio]
extends = AbstractCsmaCa, AbstractApskDimensionalRadio
description = "CsmaCa mac with dimensional radio"

[Config BMacWithUnitDiskRadio]
extends = AbstractBMac, AbstractUnitDiskRadio
description = "B-MAC with unit disk radio"

[Config BMacWithApskScalarRadio]
extends = AbstractBMac, AbstractApskScalarRadio
description = "B-MAC mac with scalar radio"

[Config BMacWithApskDimensionalRadio]
extends = AbstractBMac, AbstractApskDimensionalRadio
description = "B-MAC mac with dimensional radio"

[Config XMacWithUnitDiskRadio]
extends = AbstractXMac, AbstractUnitDiskRadio
description = "X-MAC with unit disk radio"

[Config XMacWithApskScalarRadio]
extends = AbstractXMac, AbstractApskScalarRadio
description = "X-MAC with scalar radio"

[Config XMacWithApskDimensionalRadio]
extends = AbstractXMac, AbstractApskDimensionalRadio
description = "X-MAC with dimensional radio"

[Config Ieee80211MacWithUnitDiskRadio]
extends = AbstractIeee80211Mac, AbstractUnitDiskRadio
description = "IEEE 80211 mac with unit disk radio"
# nic settings
**.wlan*.bitrate = 54Mbps
**.wlan*.mac.*.rateSelection.multicastFrameBitrate = 54Mbps
**.wlan*.mac.*.rateSelection.responseAckFrameBitrate = 54Mbps
**.wlan*.mac.*.rateSelection.mgmtFrameBitrate = 2Mbps
**.wlan*.mac.*.rateSelection.controlFrameBitrate = 54Mbps

#for validation

[Config Ieee80211MacWithIeee80211ScalarRadio]
extends = AbstractIeee80211Mac, AbstractApskScalarRadio
description = "IEEE 80211 mac with scalar radio"
*.host[*].wlan[*].radio.typename = "Ieee80211ScalarRadio"
# nic settings
**.wlan*.mac.*.rateSelection.dataFrameBitrate = 54Mbps
**.wlan*.mac.*.rateSelection.multicastFrameBitrate = 2Mbps
**.wlan*.mac.*.rateSelection.responseAckFrameBitrate = 2Mbps
**.wlan*.mac.*.rateSelection.mgmtFrameBitrate = 2Mbps
**.wlan*.mac.*.rateSelection.controlFrameBitrate = 2Mbps

#for validation

[Config Ieee80211MacWithIeee80211DimensionalRadio]
extends = AbstractIeee80211Mac, AbstractIeee80211DimensionalRadio
description = "IEEE 802.11 mac with IEEE 802.11 dimensional radio"


[Config Ieee80211MacV2X]
extends = Ieee80211MacWithIeee80211ScalarRadio
description = "IEEE 802.11 radios for V2X communication in 5.9 GHz band"
# NOTE: AIFS and TXOP settings do not comply with IEEE 802.11 OCB mode
**.wlan*.mgmt.typename = "Ieee80211MgmtAdhoc"
**.wlan*.agent.typename = ""
**.wlan*.opMode = "p"
**.wlan*.mac.qosStation = true
**.wlan*.mac.*.rateSelection.*Bitrate = 6 Mbps
**.wlan*.radio.bandName = "5.9 GHz"
**.wlan*.radio.bandwidth = 10 MHz
**.wlan*.radio.carrierFrequency = 5.9 GHz
**.wlan*.radio.channelNumber = 4
