[Config _HighDensity]
network = HighDensity
#repeat = 10

**.numSinks = ${sinks=1, 2, 3, 4, 5, 6, 7}
**.numHosts = ${hosts=10, 30, 60, 100, 150, 200}
**.wlan[*].mac.mac.prioritizeApplicationData = true
**.sf.numMinCells = 7
**.sf.lowerCellUsageLimit = 0.1

**.rpl.minHopRankIncrease = 2 # to prevent frequent topology changes

*.host[1..].app[0].sendInterval = uniform(10s, 20s)
*.host[1..].numApps = 1

**.sink[0].mobility.initialX = 10m
**.sink[0].mobility.initialY = 50m

**.app[0].startTime = uniform(300s, 420s)

## Topology generation

# First sink's position is used as anchor to generate layout 
**.sink[0].mobility.initialX = 17m
**.sink[0].mobility.initialY = 10m

# host 0 acts as a topology configurator, therefore no app / RPL activity
**.host[0].rpl.disabled = true 
**.host[0].numApps = 0
**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 0m

# Layout configuration parameters (all values in meters)
**.host[0].rpl.layoutConfigurator = true
**.host[0].rpl.padX = 1 # distance between seats in a row
**.host[0].rpl.padY = 1 # distance between seat rows 
**.host[0].rpl.xAnchor = 10 # first sink's location
**.host[0].rpl.yAnchor = 50 # around which the layout will be generate

[Config Branches]
network = Branches
**.numHosts = 31
#repeat = 10

**.sf.lowerCellUsageLimit = 0.1

# Decrease TX power to construct deep, multi-hop tree  
*.host[*].wlan[*].radio.transmitter.power = 0.005mW
*.sink[*].wlan[*].radio.transmitter.power = 0.005mW

*.sink[0].mobility.initialX = 20m

## Topology generation

# host 0 acts as a topology configurator, therefore no app / RPL activity
**.host[0].rpl.disabled = true 
**.host[0].numApps = 0
**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 0m

*.host[0].rpl.branchesLayout = true
*.host[0].rpl.numBranches = 3
*.host[0].rpl.padY = 4
*.host[0].rpl.padX = 2

**.app[0].sendInterval = uniform${traffic=(0.5s, 1s), (20s, 30s)}

# 2..10 hops
*.host[*2].numApps = ${hops=1, 0, 0, 0, 0, 0, 0, 0, 0}
*.host[*3].numApps = ${0, 1, 0, 0, 0, 0, 0, 0, 0 !hops}
*.host[*4].numApps = ${0, 0, 1, 0, 0, 0, 0, 0, 0 !hops}
*.host[*5].numApps = ${0, 0, 0, 1, 0, 0, 0, 0, 0 !hops}
*.host[*6].numApps = ${0, 0, 0, 0, 1, 0, 0, 0, 0 !hops}
*.host[*7].numApps = ${0, 0, 0, 0, 0, 1, 0, 0, 0 !hops}
*.host[*8].numApps = ${0, 0, 0, 0, 0, 0, 1, 0, 0 !hops}
*.host[*9].numApps = ${0, 0, 0, 0, 0, 0, 0, 1, 0 !hops}
*.host[*0].numApps = ${0, 0, 0, 0, 0, 0, 0, 0, 1 !hops}

*.host99.numApps = ${hopCount=2..10 ! hops} # dummy parameter to store hops counter
**.host98.numApps = ${trafficType=1, 0 ! traffic} # dummy parameter to filter high/low traffic intensity in run query
measurement-label = ${"hops=${hopCount}"}
experiment-label = ${SmokeAlarm, HumidityMonitoring ! traffic}

[Config IsmHighDensity]
extends = _HighDensity

[Config WaicHighDensity]
include waic_radio.ini
extends = _HighDensity


