[Config _AvionicBase]
**.sf.typename = ${sf = "TschCLSF", "TschMSF"}
**.sfid = ${sf}
**.sf.numMinCells = 7
**.sf.upperCellUsageLimit = 0.75
**.sf.lowerCellUsageLimit = 0.1
**.sf.disableHousekeeping = true
**.sf.startTime = uniform(2s, 3s)
**.host[*].**.sf.cellListRedundancy = 5

**.rpl.crossLayerEnabled = ${cl = true, false ! sf}
**.rpl.numSkipTrickleIntervalUpdates = 5 # for faster topology convergence

# Host 0 acts as a layout configurator and distributes channel ranges between multiple sinks
**.host[0].rpl.disabled = true
**.host[0].rpl.multiGwConfigurator = true
**.host[0].rpl.layoutConfigurator = true
**.host[0].rpl.padX = 1 # distance between seats in a row
**.host[0].rpl.padY = 1 # distance between seat rows 
**.host[0].rpl.xAnchor = 10 # first sink's location
**.host[0].rpl.yAnchor = 50 # around which the layout will be generated

*.sink[*].app[*].typename = "WaicUdpSink"

[Config _HighDensity]
network = HighDensity
**.numSinks = ${sinks=1, 2, 3, 4, 5}
**.numHosts = ${hosts=50, 100, 200}

**.rpl.minHopRankIncrease = 2 # to prevent too frequent topology changes

**.sf.maxNumCells = intuniform(20, 30)

**.sink[*].rpl.clPhase2Timeout = 500 # to allow sink collect all the DAOs, AND clear unnecessary cells, was set to 600 then 400

*.host[1..].app[0].sendInterval = uniform(30s, 50s)
*.host[1..].numApps = 1
*.host[*].app[0].destAddresses = "" # will be set by RPL upon joining a DODAG

*.host[0].mobility.initialX = 0m
*.host[0].mobility.initialY = 0m
# First sink's position is used as anchor to generate layout 
*.sink[0].mobility.initialX = 10m
*.sink[0].mobility.initialY = 50m

**.app[0].startTime = uniform(600s, 620s) # give enough time for CLX second phase
**.app[0].stopTime = 1900s

[Config SmokeHumidity]
network = Generic
extends = _AvionicBase
repeat = 20
sim-time-limit = 1600s
result-dir = smoke_humidity_results
warmup-period = 350s
**.numHosts = 31

include waic_radio.ini

*.sink[0].mobility.initialX = 20m
*.sink[0].mobility.initialY = 20m

**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 0m

*.host[0].numApps = 0
*.host[0].rpl.branchesLayout = true
*.host[0].rpl.numBranches = 3
*.host[0].rpl.padY = 4
*.host[0].rpl.padX = 2
**.rpl.minHopRankIncrease = 1

**.sink[*].rpl.clPhase2Timeout = 100
**.sf.maxNumCells = 30

**.app[0].startTime = 150s
**.app[0].stopTime = 1500s # 600
**.app[0].sendInterval = uniform${traffic=(0.5s, 1s), (10s, 20s)} # was (0.5s, 1s), (20s, 30s)

# 2..10 hops
*.host[*2].numApps = ${hops=1, 0, 0, 0, 0, 0, 0, 0, 0}
*.host[*3].numApps = ${0, 1, 0, 0, 0, 0, 0, 0, 0 !hops}
*.host[*4].numApps = ${0, 0, 1, 0, 0, 0, 0, 0, 0 !hops}
*.host[*5].numApps = ${0, 0, 0, 1, 0, 0, 0, 0, 0 !hops}
*.host[*6].numApps = ${0, 0, 0, 0, 1, 0, 0, 0, 0 !hops}
*.host[*7].numApps = ${0, 0, 0, 0, 0, 1, 0, 0, 0 !hops}
*.host[*8].numApps = ${0, 0, 0, 0, 0, 0, 1, 0, 0 !hops}
*.host[*9].numApps = ${0, 0, 0, 0, 0, 0, 0, 1, 0 !hops}
*.host[*0].numApps = ${0, 0, 0, 0, 0, 0, 0, 0, 1 !hops}

*.host99.numApps = ${hopCount=2..10 ! hops} # dummy parameter to store hops counter
experiment-label = ${SmokeAlarm, HumidityMonitoring ! traffic}
measurement-label = hops=${hopCount}, cl=${cl}

[Config IsmHighDensity]
extends = _HighDensity, _AvionicBase

[Config SeatbeltStatus]
extends = _HighDensity, _AvionicBase
result-dir = seatbelt_results
sim-time-limit = 2000s
repeat = 20

**.wlan[*].radio.transmitter.power = 0.00005mW

include waic_radio.ini

**.rpl.gridColumnsGapMultiplier = 3
**.rpl.padX = 0.5
**.rpl.padY = 0.5




