# Mobility
**.host[*].mobility.typename = "StationaryMobility"
**.sink[*].mobility.typename = "StationaryMobility"
**.host[*].mobility.initFromDisplayString = false
**.sink[*].mobility.initFromDisplayString = false
**.mobility.constraintAreaMaxX = 100m
**.mobility.constraintAreaMaxY = 150m	

## Application

**.app[0].destPort = 1000
**.app[0].localPort = 1000
**.app[0].messageLength = 50B 
**.app[0].startTime = uniform(500s, 520s)
*.host[*].app[0].typename = "UdpBasicApp"
*.host[*].app[0].destAddresses = "sink[0](ipv6)"
*.sink[*].numApps = 1
*.sink[*].app[0].typename = "UdpSink"

## Network layer

# RPL settings
**.sink[*].rpl.isRoot = true
**.rpl.numSkipTrickleIntervalUpdates = 5 # for faster topology convergence
**.rpl.numDaoRetransmitAttempts = 20
**.rpl.unreachabilityDetectionEnabled = false
**.rpl.networkProtocolModule = "^.ipv6.ipv6"
**.rpl.routingTableModule = "^.ipv6.routingTable"

# 6TiSCH
**.nbRadioChannels = 16
**.macSlotframeSize = 101		
**.sixtischInterface.sf.typename = "TschMSF"
**.sfid = "TschMSF"
**.mac.mac.interfaceTableModule = ""

# SF
**.sf.housekeepingPeriod = 20s
**.sf.disableHousekeeping = true # cell relocation not fully tested yet, leave it off for now
**.sf.maxNumCells = 30 # number of elapsed cells after which cell estimation will take place
**.sf.showDedicatedTxCells = true # displays list of uplink/dedicated cells above node

# IP config
**.hasIpv6 = true
**.hasIpv4 = false
**.hasGn = false
**.mtu = 1500B
#**.ipv6.disableDestCache = true				# custom, non-INET parameter, requires modified ipv6 src file 
#**.ipv6.allowLinkLocalFwd = true			# custom, non-INET parameter, requires modified ipv6 src file 
**.neighbourDiscovery.addRandomDelays = true # custom, non-INET parameter, requires modified ipv6 src file
**.neighbourDiscovery.nceReachabilityOverride = 20000 # seconds
**.neighbourDiscovery.showNUDs = false # display number of Neighbor Unreachability triggers above node's icon, requires custom INET file 

## Link layer

# MAC
*.sink[*].wlan[*].typename = "WirelessInterface"
*.sink[*].wlan[*].mac.typename = "Ieee802154eInterface"
*.host[*].wlan[*].typename = "WirelessInterface"
*.host[*].wlan[*].mac.typename = "Ieee802154eInterface"

# PHY
**.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
**.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
**.radioMedium.pathLoss.alpha = 2.5
**.analogModel.typename = "DimensionalAnalogModel"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false
**.dimensions = "time frequency"
**.backgroundNoise.power = -110dBm

*.sink[*].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.sink[*].wlan[*].radio.centerFrequency = 2.412GHz
*.sink[*].wlan[*].radio.transmitter.power = 0.01mW
*.sink[*].wlan[*].radio.receiver.sensitivity = -91dBm
*.sink[*].wlan[*].radio.receiver.energyDetection = -90dBm
*.sink[*].wlan[*].radio.receiver.snirThreshold = 6dB

*.host[*].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.host[*].wlan[*].radio.centerFrequency = 2.412GHz
*.host[*].wlan[*].radio.transmitter.power = 0.01mW
*.host[*].wlan[*].radio.receiver.sensitivity = -91dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -90dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 6dB


