[Config DelayTest]
network = Linear
repeat = 5
*.numHosts = ${N=10}

**.showTxCellCount = true # display number of scheduled dedicated TX cells above node in GUI
**.daoEnabled = true
**.daoAckEnabled = false
# Do not add or delete cells at all
**.sf.lowerCellUsageLimit = -1
**.sf.upperCellUsageLimit = 1.1

# Mobility (straight line)
**.sink[*].mobility.initialX = 15m
**.sink[*].mobility.initialY = 20m

**.host[*].mobility.typename = "StaticGridMobility"
**.mobility.constraintAreaMaxX = 120m
**.host[*].mobility.constraintAreaMinX = 17m
**.host[*].mobility.constraintAreaMinY = 10m
**.host[*].mobility.numHosts = 10
**.host[*].mobility.columns = 10
**.host[*].mobility.rows = 1
**.host[*].mobility.marginX = 5m
**.host[*].mobility.separationX = 10m
**.host[*].mobility.separationY = 20m

**.host[0].rpl.disabled = false
**.host[0].rpl.layoutConfigurator = false

**.sf.showQueueUtilization = true
**.sf.showTxCellCount = true

# Apps
**.host[*].numApps = 1
**.host[*].app[*].sendInterval = exponential(1s) # Trying to simulate M/M/1 with lambda = 1
*.host[*].app[*].startTime = uniform(100s, 110s)
*.sink[*].app[*].startTime = 100s

# To measure delay for particular node
*.sink[*].numApps = ${N}
*.sink[*].app[*].typename = "UdpSink"
*.sink[*].app[*].localPort = 1000 + index()
*.host[*].app[0].destPort = 1000 + parentIndex()