[Config _TestBase]
network = Generic
warmup-period = ${warmup = 200}s
sim-time-limit = ${simtime = 1200s}
**.daoEnabled = false # we don't need downlink messages
**.daoAckEnabled = false

# Do not add or delete cells at all
**.sf.lowerCellUsageLimit = -1
**.sf.upperCellUsageLimit = 1.1
#**.sf.showQueueUtilization = true
**.sf.showTxCellCount = true # display number of scheduled dedicated TX cells above node in GUI
**.sf.handleRankUpdates = true # needed to schedule pre-calculated amount of uplink cells to handle the traffic
#**.sf.queueRecordingPeriod = ${queueRecPeriod = 0.2, 1}

# Mobility (straight line)
*.sink[*].mobility.initialX = 15m
*.sink[*].mobility.initialY = 20m

**.queueLength = 9999 # no packets are lost due to queue overflow

# Cleaning up IPv6 neighbor discovery clutter
**.ipv6.neighbourDiscovery.raEnabled = false
**.ipv6.neighbourDiscovery.skipDad = true
#**.ipv6.neighbourDiscovery.addRandomDelays = true

**.sf.showQueueSize = true
**.sf.disableHousekeeping = false
**.channelHopping.useRandomPattern = true
#**.channelHopping.pattern = "17" # disabled hopping
**.mac.ignoreBitErrors = true
**.mac.macMaxFrameRetries = 0
**.macSlotframeSize = ${sfSize = 101}
**.sf.numMinCells = 2

*.host[*].mobility.typename = "StaticGridMobility"
**.mobility.constraintAreaMaxX = 120m
*.host[*].mobility.constraintAreaMinX = 17m
*.host[*].mobility.constraintAreaMinY = 10m
*.host[*].mobility.numHosts = 10
*.host[*].mobility.columns = 10
*.host[*].mobility.rows = 1
*.host[*].mobility.marginX = 5m
*.host[*].mobility.separationX = 10m
*.host[*].mobility.separationY = 20m

# Apps
*.host[*].numApps = 1
*.host[*].app[*].startTime = uniform(${warmup}s - 100s, ${warmup}s - 90s) # some warmup period
*.sink[*].app[*].startTime = ${warmup}s - 100s
*.sink[*].app[*].typename = "UdpSink"

**host[*].app[*].typename = "TschUdpBasicApp"

#*.lambda = ${l = 0.7, 1, 2, 3, 5} # traffic rate, same for all hosts
*.lambda = ${l = 0.1..1 step 0.1} # traffic rate, same for all hosts

**.app**.result-recording-modes= default
**.mac**.interarrivalTime.result-recording-modes= default
**.mac**.pktEnqueued.result-recording-modes= default
**.result-recording-modes= -

[Config Debugging]
extends = _TestBase
*.numHosts = 1

*.sink[*].numApps = 0
*.lambda = 5
*.host[*].app[*].sendInterval = 10s
*.host[*].app[*].stopTime = ${simtime} - 500s

[Config _DelayTestAppBase]
# To measure e2e delay for each node, its application connects to unique port/application at the sink 
*.sink[*].numApps = ${N}
*.sink[*].app[*].localPort = 1000 + index()
*.host[*].app[0].destPort = 1000 + parentIndex()
*.host[*].app[*].sendInterval = exponential(${sfSize}/100 / ${l}) * 1s # poissonian arrivals
*.host[*].app[*].stopTime = ${simtime} - 100s

[Config DelayTest_MD1]
description = Simulating a sequence of MD1 queues
extends = _TestBase, _DelayTestAppBase
result-dir = DelayTest_MD1
repeat = 20
*.numHosts = ${N=1, 2, 3, 4, 7}

[Config DelayTest_DD1]
description = Simulating a sequence of DD1 queues
extends = DelayTest_MD1
result-dir = DelayTest_DD1
*.host[*].app[*].sendInterval = ${sfSize}/100 / ${l} * 1s # deterministic arrivals with period T = slotframe_duration (in seconds) / arrival_rate
*.host[*].app[*].stopTime = ${simtime} - 150s

[Config _CellMatchingTestbedBase]
extends = _TestBase, _DelayTestAppBase
result-dir = CellMatching
warmup-period = 800s
repeat = 20

**.sf.handleRankUpdates = false # force nodes to adapt to traffic 1 cell at a time
**.mac.ignoreBitErrors = false
**.sf.upperCellUsageLimit = 0.9
**.sf.maxNumCells = 30

**.host[*].numApps = 0
# sink doesn't request any cells itself, but has to pick the first ones offered to it in CELL_LISTs
*.sink[*].**.sf.cellMatchingEnabled = true 
*.host[*].app[*].startTime = 100s
*.host[*].app[*].startTime = ${simtime} - 1s
*.host[*].app[*].stopTime = ${simtime}

*.sink[*].numApps = 1
*.sink[*].app[0].typename = "WaicUdpSink" # to record jitter

[Config CellMatchingTestbed_2_hops]
extends = _CellMatchingTestbedBase
*.numHosts = ${N=2}
*.host[1].numApps = 1
**.host[0].**.cellMatchingEnabled = ${cellMatched = true, false}
*.sink[*].app[0].localPort = 1001

[Config CellMatchingTestbed_4_hops]
extends = _CellMatchingTestbedBase
*.numHosts = ${N=4}
*.host[3].numApps = 1
**.host[0..2].**.cellMatchingEnabled = ${cellMatched = true, false}
*.sink[*].app[0].localPort = 1003

[Config CellMatchingTestbed_10_hops]
extends = _CellMatchingTestbedBase
*.numHosts = ${N=10}
*.host[9].numApps = 1
**.host[0..8].**.cellMatchingEnabled = ${cellMatched = true, false}
*.sink[*].app[0].localPort = 1009

[Config CellMatchingTestbed_10_hops_reduced]
extends = _CellMatchingTestbedBase
*.numHosts = ${N=10}
*.host[9].numApps = 1
**.host[0].**.cellMatchingEnabled = ${cellMatched = true, false}
**.host[8].**.cellMatchingEnabled = ${cellMatched}
*.sink[*].app[0].localPort = 1009

[Config DelayTest_DD1_Lossy]
extends = DelayTest_DD1
result-dir = DelayTest_DD1_Lossy
**.mac.pLinkCollision = ${pc=0.1..1 step 0.1}
**.mac.macMaxFrameRetries = ${rtxThresh = 3, 5, 10, 15, 20, 50}
**.lossyLinkTimeout = ${warmup}s

output-vector-file = "${resultdir}/${configname}_pc=${pc}_l=${l}-${repetition}_rtx=${rtxThresh}.vec"
output-scalar-file = "${resultdir}/${configname}_pc=${pc}_l=${l}-${repetition}_rtx=${rtxThresh}.sca"

**.sink**.app**.endToEndDelay.result-recording-modes = default
**.result-recording-modes = -

[Config ArrivalRateTest_MD1]
description = Measuring arrival rate: N hosts send UDP packets to sink 
extends = _TestBase
repeat = 10
*.numHosts = ${N=1..10}
#*.lambda = ${l=1}
*.sink[*].numApps = 2
*.sink[*].app[0].localPort = 1000
*.sink[*].app[1].typename = "UdpBasicApp"
*.sink[*].app[1].sendInterval = exponential(1s/${l})
*.sink[*].app[1].destPort = 1000
*.sink[*].app[1].destAddresses = "sink[0](ipv6)"
*.sink[*].app[1].messageLength = 50B


*.host[*].app[0].destPort = 1000
*.host[*].app[*].sendInterval = exponential(1s/${l}) # poissonian arrivals



