# seatbelt
*.host[*].app[0].sendInterval = exponential(30s)

# smoke alarm
*.host[7].app[1].startTime = ${startTime} * 2s
*.host[13].app[1].startTime = ${startTime} * 2s
*.host[19].app[1].startTime = ${startTime} * 2s
*.host[31].app[1].startTime = ${startTime} * 2s
*.host[37].app[1].startTime = ${startTime} * 2s
*.host[43].app[1].startTime = ${startTime} * 2s

# humidity sensors
*.host[*].app[2].sendInterval = 30s

*.host[13].app[2].startTime = uniform(${startTime}, ${startTime} + 10) * 1s
*.host[37].app[2].startTime = uniform(${startTime}, ${startTime} + 10) * 1s
*.host[19].app[2].startTime = uniform(${startTime}, ${startTime} + 10) * 1s
*.host[43].app[2].startTime = uniform(${startTime}, ${startTime} + 10) * 1s
*.host[7].app[2].startTime = uniform(${startTime}, ${startTime} + 10) * 1s
*.host[31].app[2].startTime = uniform(${startTime}, ${startTime} + 10) * 1s 
*.host[1].app[2].startTime = uniform(${startTime}, ${startTime} + 10) * 1s
*.host[25].app[2].startTime = uniform(${startTime}, ${startTime} + 10) * 1s