[General]
num-rngs = 3
check-signals = false # remove this and change modules accordingly
*.cmdenv-log-level=detail
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 1

include common.ini
#include delay_testing.ini
include avionic.ini

[Config _TopologyEvaluationBase]
network = TopologyEvaluation
*.numHosts = ${hosts = 5, 20, 50, 100}

include waic_radio.ini

#**.slotframeLen = ${sl = 20, 50, 101}
**.macSlotframeSize = ${sl = 20, 50, 101}
**.showTxCellCount = true
**.lowerCellUsageLimit = -1 # do not delete cells

**.rpl.daoEnabled = false
**.numApps = 1
**.app[0].startTime = 100s
*.host[*].app[0].sendInterval = exponential(1/${l = 0.5, 1, 2, 5, 10}) * 1s

[Config Linear]
extends = _TopologyEvaluationBase

# serves as an achor for topology
*.sink[0].mobility.initialX = ${sinkX = 10m}
*.sink[0].mobility.initialY = ${sinkY = 30m}
*.sink[0].mobility.typename = "StationaryMobility"

*.host[*].mobility.typename = "StaticLinearMobility"
*.host[*].mobility.separation = ${sep = 4m}
*.host[*].mobility.initialX = ${sinkX} + ${sep}
*.host[*].mobility.initialY = ${sinkY}

[Config Ring]
extends = Linear
*.sink[0].mobility.initialY = ${sinkY} + 1m
*.sink[0].mobility.initialX = ${sinkX} + (${sep} + 1m) * ${hosts} / 2 

[Config Star]
extends = _TopologyEvaluationBase
*.sink[*].mobility.typename = "StationaryMobility"
*.host[*].mobility.typename = "StationaryMobility"

**.radio.transmitter.power = 1mW # so that all nodes reach the sink, creating a logical "star"

*.sink[0].mobility.constraintAreaMaxX = ${maxX = 50}m
*.sink[0].mobility.constraintAreaMaxY = ${maxY = 50}m
*.host[*].mobility.constraintAreaMaxX = ${maxX}m
*.host[*].mobility.constraintAreaMaxY = ${maxY}m
*.host[*].mobility.initialX = uniform(0, ${maxX}) * 1m
*.host[*].mobility.initialY = uniform(0, ${maxY}) * 1m

*.sink[0].mobility.initialX = ${maxX} / 2 * 1m
*.sink[0].mobility.initialY = ${maxY} / 2 * 1m


[Config SampleScenarioLukas]
network = Generic
repeat = 30
*.numHosts = ${N = 1, 2, 3}
*.sink[0].mobility.initialX = 10m
*.sink[0].mobility.initialY = 10m
*.host[0].mobility.initialX = 20m
*.host[0].mobility.initialY = 10m
*.host[1].mobility.initialX = 30m
*.host[1].mobility.initialY = 10m
*.host[2].mobility.initialX = 40m
*.host[2].mobility.initialY = 10m

**.mac.macMaxFrameRetries = 3

**.numApps = 1 # each module has only 1 app
**.app[0].startTime = uniform(20s, 30s) # give some warmup period for 6TiSCH scheduling and RPL 
**.host[*].app[0].sendInterval = exponential(1s) # poissonian arrivals

[Config HPQ]
network = HighDensity
repeat = 15
sim-time-limit = 500s
warmup-period = 200s
**.queueUtilization.result-recording-modes = vector, mean
result-dir = HPQ_On

include waic_radio.ini
#**.radio.receiver.typename = "Ieee802154NarrowbandDimensionalReceiverWaic"
#**.radio.transmitter.power = 0.00001mW

**.daoEnabled = false
**.minHopRankIncrease = 1

*.numHosts = ${numHosts = 50, 200}
*.numSinks = 1

**.queueLength = 20

# MSF params
**.sf.numMinCells = 20
**.sf.maxNumCells = intuniform(10, 15)
**.sf.showTxCellCount = true
**.sf.showQueueUtilization = false
**.sf.send6pDelayed = false
**.sf.showDedicatedTxCells = false
**.sf.upperCellUsageLimit = 0.95 # add cells only when utilization is really high
**.sf.lowerCellUsageLimit = -1 # do not remove cells
**.sf.deleteOverlappingMinCells = false # keep minimal cells even if they overlap with auto cell

# Topology (aircraft seats imitation)
include seatbelts_layout.ini

## Apps
**.numApps = 3

*.sink[*].app[*].typename = "UdpSink"
*.sink[*].app[*].localPort = 1000 + index()
*.sink[*].app[*].startTime = ${startTime = 100}s

*.host[*].app[*].typename = "TschUdpBasicApp"
*.host[*].app[*].destPort = 1000 + index()
*.host[*].app[*].destAddresses = "sink[0](ipv6)"
*.host[*].app[*].messageLength = 50B

# Seatbelt status
*.host[*].app[0].sendInterval = exponential(5s)
*.host[*].app[0].VirtualLinkID = 1 # low prio
*.host[*].app[0].startTime = ${hostStartTime = uniform($startTime, $startTime + 10)} * 1s

# Smoke
*.host[*].app[1].sendInterval = 2s # was exp(3s)
*.host[*].app[1].VirtualLinkID = -1 # highest prio

# only these nodes have smoke sensors active
*.host[7].app[1].startTime = ${smokeStart = $hostStartTime * 2.5s}
*.host[13].app[1].startTime = ${smokeStart}
*.host[19].app[1].startTime = ${smokeStart}
*.host[31].app[1].startTime = ${smokeStart}
*.host[37].app[1].startTime = ${smokeStart}
*.host[43].app[1].startTime = ${smokeStart}
*.host[*].app[1].stopTime = this.startTime + 120s # let bursty smoke traffic run for X min

# Humidity
*.host[*].app[2].sendInterval = 2.5s
*.host[*].app[2].VirtualLinkID = 0 # normal prio

# only these nodes have humidity monitoring active
*.host[13].app[2].startTime = ${startTime}s
*.host[37].app[2].startTime = ${startTime}s
*.host[19].app[2].startTime = ${startTime}s
*.host[43].app[2].startTime = ${startTime}s
*.host[7].app[2].startTime = ${startTime}s
*.host[31].app[2].startTime = ${startTime}s
*.host[1].app[2].startTime = ${startTime}s
*.host[25].app[2].startTime = ${startTime}s

# disable smoke and humidity sensors on all other nodes
*.host[*].app[1].startTime = 20h 
*.host[*].app[2].startTime = 20h

[Config HPQ_Off]
extends = HPQ
result-dir = HPQ_Off
#**.queueLength = ${queueLen} * 3  # because each priority has its own queue and now they're combined
*.host[*].app[0].VirtualLinkID = 0
*.host[*].app[1].VirtualLinkID = 0
*.host[*].app[2].VirtualLinkID = 0

[Config AltimeterTesting]
extends = HPQ_Off
*.numAltimeters = 1

**.radioMedium.analogModel.typename = "WaicDimensionalAnalogModel"

*.radioAltimeter[*].mobility.constraintAreaMinX = 0m
*.radioAltimeter[*].mobility.constraintAreaMinY = 0m
*.radioAltimeter[*].mobility.constraintAreaMaxX = 100m
*.radioAltimeter[*].mobility.constraintAreaMaxY = 150m
*.radioAltimeter[*].mobility.initialX = 3m
*.radioAltimeter[*].mobility.initialY = 11m
*.radioAltimeter[*].mobility.initFromDisplayString = false

*.radioAltimeter[*].**.rpl.disabled = true
*.radioAltimeter[*].**.sf.disabled = true
*.radioAltimeter[*].numApps = 0







 