[General]
#debug-on-errors = true
#record-eventlog = true

num-rngs = 3

*.cmdenv-log-level=detail
**.result-recording-modes=default,-histogram
network = WaicBasic
#*.numHosts =  ${numberOfHosts=2..10}
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
**.ipv4.arp.typename = "GlobalArp"
#**.sfid = ${Schedule="TschSF"}
#**.disable = true
**.mac.mac.interfaceTableModule = ""
#**.pattern = "13"

check-signals = false # remove this and change modules accordingly

# mobility
**.mobility.typename = "StationaryMobility" 
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 60m
**.mobility.constraintAreaMaxY = 40m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initialX = uniform(0m, 10m)
**.mobility.initialY = uniform(0m, 10m)
**.mobility.initFromDisplayString = false
**.mobility.cmdenv-log-level=error

[Config Waic]
# Waic nodes:
# 1 echo (TschUdpEchoApp) + n sources (TschUdpBasicApp)
# including virtual links
*.numWaicHosts = ${numberOfWaicHosts=2..4}
*.numWlanHosts = 0
*.waicHost[1..].app[0].VirtualLinkID = 0
*.waicHost[1..].app[1].VirtualLinkID = 1
extends =  AbstractWaicApp, AbstractWaicHosts
description = "Tsch nodes WITH virtual links: 1 Waic echo (TschUdpEchoApp) + n Waic sources (TschUdpBasicApp)"

[Config Tsch]
# Tsch nodes:
# 1 echo (TschUdpEchoApp) + n sources (TschUdpBasicApp)
# without virtual links
*.numWaicHosts = ${numberOfWaicHosts=2..4}
*.numWlanHosts = 0
extends =  AbstractWaicApp, AbstractWaicHosts
description = "Tsch nodes WITHOUT virtual links: 1 Tsch echo (TschUdpEchoApp) + n Tsch sources (TschUdpBasicApp)"

[Config TschWlan]
# Tsch nodes und Wlan interference in 2.4 GHz band
# 1 Wlan source + 1 Wlan sink + 1 Waic echo (TschUdpEchoApp) + n Waic sources (TschUdpBasicApp)
*.numWaicHosts = ${numberOfWaicHosts=2..4}
*.numWlanHosts = 2
extends =  AbstractWaicApp, AbstractWlanApp, AbstractTschHosts, AbstractWlanHosts
description = "Tsch nodes und Wlan interference. 1 Wlan source + 1 Wlan sink + 1 Tsch echo (TschUdpEchoApp) + n Tsch sources (TschUdpBasicApp)"

[Config WaicRadioaltimeter]
# TSCH nodes und radioaltimeter interference
# 1 Waic echo (TschUdpEchoApp) + n Waic sources (TschUdpBasicApp) + m radioaltimeter noise
# including virtual links
description = "Currently empty"

[Config WaicCoexistence]
# TSCH nodes und Wlan interference
# m * (1 Waic echo (TschUdpEchoApp) + n Waic sources (TschUdpBasicApp)) unsynchronized
# including virtual links
description = "Currently empty"

[Config AbstractWaicApp]
# Receiver
*.waicHost[0].numApps = 1
*.waicHost[0].app[0].typename = "TschUdpEchoApp"
*.waicHost[0].app[*].localPort = 2000
*.waicHost[0].**.schedule.fileName = "WAIC_Wlan_On_Schedule_host_0.xml"
# Sender
*.waicHost[1..].numApps = 2
*.waicHost[1..].app[*].typename = "TschUdpBasicApp"
*.waicHost[1..].app[*].destAddresses = "waicHost[0]" 
*.waicHost[1..].app[*].destPort = 2000
*.waicHost[1..].app[*].messageLength = 100B
*.waicHost[1..].app[0].sendInterval = uniform (0.5s,1s)
*.waicHost[1..].app[1].sendInterval = uniform (2.5s,3s)
*.waicHost[1..].app[0].startTime = uniform (0.5s,1s)
*.waicHost[1..].app[1].startTime = uniform (0.5s,1s)
*.waicHost[1].**.schedule.fileName = "WAIC_Wlan_On_Schedule_host_1.xml"
*.waicHost[2].**.schedule.fileName = "WAIC_Wlan_On_Schedule_host_2.xml"
*.waicHost[3].**.schedule.fileName = "WAIC_Wlan_On_Schedule_host_3.xml"
*.waicHost[*].**.sixtischInterface.sf.disable = true

[Config AbstractWlanApp]
*.wlanHost[*].numApps = 1
# Host 0: receiver
*.wlanHost[0].app[0].typename = "UdpEchoApp"
*.wlanHost[0].app[*].localPort = 2000
# Host 1: sender
*.wlanHost[1..].app[*].typename = "UdpBasicApp"
*.wlanHost[1..].app[*].destAddresses = "wlanHost[0]"
*.wlanHost[1..].app[*].destPort = 2000
*.wlanHost[1..].app[*].messageLength = 100B
*.wlanHost[1..].app[*].sendInterval = 0.01s
*.wlanHost[1..].app[*].startTime = 1s

[Config AbstractWaicHosts]
# MAC
*.waicHost[*].wlan[*].typename = "WirelessInterface"
*.waicHost[*].wlan[*].mac.typename = "Ieee802154eInterface"
# PHY
*.waicHost[*].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.waicHost[*].wlan[*].radio.carrierFrequency = 2.412GHz # TODO: change to 4.3 GHz
extends = AbstractDimensionalRadio

[Config AbstractTschHosts]
# MAC
*.waicHost[*].wlan[*].typename = "WirelessInterface"
*.waicHost[*].wlan[*].mac.typename = "Ieee802154eInterface"
# PHY
*.waicHost[*].wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.waicHost[*].wlan[*].radio.carrierFrequency = 2.412GHz
extends = AbstractDimensionalRadio

[Config AbstractWlanHosts]
# MAC
*.wlanHost[*].wlan[*].typename = "Ieee80211Interface"
*.wlanHost[*].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.wlanHost[*].wlan[*].agent.typename = ""
# PHY
*.wlanHost[*].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.wlanHost[*].wlan[*].radio.transmitter.power = 100mW
*.wlanHost[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.wlanHost[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.wlanHost[*].wlan[*].radio.receiver.snirThreshold = 4dB
*.wlanHost[*].**.channelNumber = 0 # Bug: 0 equals wlan channel 1
*.wlanHost[*].**.radio.bandwidth = 20MHz
extends = AbstractDimensionalRadio

[Config AbstractDimensionalRadio]
*.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
**.analogModel.typename = "DimensionalAnalogModel"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false
**.dimensions = "time frequency"
**.backgroundNoise.power = -110dBm

