**.numGW = ${numGW=1}
**.numAM = ${numAM=13}
**.numHS = ${numHS=13}
**.numSoS = ${numSoS=11}
**.numBM = ${numBM=3}
**.numWAS = ${numWAS=17}

########################################################################################################################################################################
###############################################################			GENERAL SETTINGS		########################################################################
########################################################################################################################################################################
# Mobility settings
*.gw*[*].mobility.typename = "ReSaMobility"
*.am*[*].mobility.typename = "ReSaMobility"
*.hs*[*].mobility.typename = "ReSaMobility"
*.sos*[*].mobility.typename = "ReSaMobility"
*.bm*[*].mobility.typename = "ReSaMobility"
*.was*[*].mobility.typename = "ReSaMobility"

*.gw*[*].mobility.moduleType = "gw"
*.am*[*].mobility.moduleType = "am"
*.hs*[*].mobility.moduleType = "hs"
*.sos*[*].mobility.moduleType = "sos"
*.bm*[*].mobility.moduleType = "bm"
*.was*[*].mobility.moduleType = "was"

# Application settings
*.gw*[*].numApps = 1
*.sos*[*].numApps = 1
*.hs*[*].numApps = 1
*.am*[*].numApps = 1
*.bm*[*].numApps = 1
*.was*[*].numApps = 1

# Gateway application
*.gw*[*].app[0].typename = "TschUdpReSaEchoApp"
*.gw*[*].app[0].amPort = 3
*.gw*[*].app[0].localPort = 4
*.gw*[*].rpl.isRoot = true

# Smoke sensor event application
*.sos*[*].app[0].typename = "UdpBasicApp"
*.sos*[*].app[0].localPort = 1
*.sos*[*].app[0].destPort = 4
*.sos*[*].app[0].packetName = "HAZARD"
*.sos*[*].app[0].messageLength = 2B
*.sos*[*].app[0].receiveBroadcast = true

# Air quality application
*.hs*[*].app[0].typename = "UdpBasicApp"
*.hs*[*].app[0].localPort = 2
*.hs*[*].app[0].destPort = 4
*.hs*[*].app[0].packetName = "HUMUDITY"
*.hs*[*].app[0].messageLength = 28B
*.hs*[*].app[0].sendInterval = 30s
*.hs*[*].app[0].receiveBroadcast = true

# Analytical module application
*.am*[*].app[0].typename = "UdpSink"
*.am*[*].app[0].localPort = 3
*.am*[*].app[0].receiveBroadcast = true

# Battery monitoring application
*.bm*[*].app[0].typename = "UdpBasicApp"
*.bm*[*].app[0].localPort = 0
*.bm*[*].app[0].destPort = 4
*.bm*[*].app[0].packetName = "BATTERY"
*.bm*[*].app[0].messageLength = 82B
*.bm*[*].app[0].sendInterval = 10min
*.bm*[*].app[0].receiveBroadcast = true

# Wasteline monitoring application
*.was*[*].app[0].typename = "UdpBasicApp"
*.was*[*].app[0].localPort = 0
*.was*[*].app[0].destPort = 4
*.was*[*].app[0].packetName = "WASTELINE"
*.was*[*].app[0].messageLength = 2B
*.was*[*].app[0].sendInterval = exponential(30s)
*.was*[*].app[0].receiveBroadcast = true

########################################################################################################################################################################
###############################################################		DIFFERENT SLOT FRAMES		########################################################################
########################################################################################################################################################################
#*.gw1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 71
#*.am1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 71
#*.sos1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 71
#*.hs1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 71
#*.bm1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen  = 71
#*.was1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 71
#
#*.gw1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 83
#*.am1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 83
#*.sos1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 83
#*.hs1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 83
#*.bm1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen  = 83
#*.was1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 83
#
#*.gw1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 101
#*.am1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 101
#*.sos1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 101
#*.hs1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 101
#*.bm1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen  = 101
#*.was1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 101
#
#*.gw1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 107
#*.am1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 107
#*.sos1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 107
#*.hs1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 107
#*.bm1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen  = 107
#*.was1[*].wlan[0].mac.sixtischInterface.sf.slotframeLen = 107

**.rpl.numDaoRetransmitAttempts = 9000
**.macMaxFrameRetries = 3
#**.enableSelectDedicated = true

########################################################################################################################################################################
######################################################################		PLANE 1			############################################################################
########################################################################################################################################################################
# Application settings
*.gw1[*].app[0].amAddrList = moduleListByPath("**.am1[*]")
*.sos1[*].app[0].destAddresses = "gw1[0]"
*.hs1[*].app[0].destAddresses = "gw1[0]"
*.bm1[*].app[0].destAddresses = "gw1[0]"
*.was1[*].app[0].destAddresses = "gw1[0]"

########################################################################################################################################################################
######################################################################		PLANE 2			############################################################################
########################################################################################################################################################################
# Mobility settings
#*.gw2[*].mobility.y_coord_offset = 40.4m
#*.am2[*].mobility.y_coord_offset = 40.4m
#*.hs2[*].mobility.y_coord_offset = 40.4m
#*.sos2[*].mobility.y_coord_offset = 40.4m
#*.bm2[*].mobility.y_coord_offset = 40.4m
#*.was2[*].mobility.y_coord_offset = 40.4m
#
## Application settings
#*.gw2[*].app[0].amAddrList = moduleListByPath("**.am2[*]")
#*.sos2[*].app[0].destAddresses = "gw2[0]"
#*.hs2[*].app[0].destAddresses = "gw2[0]"
#*.bm2[*].app[0].destAddresses = "gw2[0]"
#*.was2[*].app[0].destAddresses = "gw2[0]"

#########################################################################################################################################################################
#######################################################################		PLANE 3			############################################################################
#########################################################################################################################################################################
# Mobility settings
#*.gw3[*].mobility.y_coord_offset = 80.8m
#*.am3[*].mobility.y_coord_offset = 80.8m
#*.hs3[*].mobility.y_coord_offset = 80.8m
#*.sos3[*].mobility.y_coord_offset = 80.8m
#*.bm3[*].mobility.y_coord_offset = 80.8m
#*.was3[*].mobility.y_coord_offset = 80.8m
#
## Application settings
#*.gw3[*].app[0].amAddrList = moduleListByPath("**.am3[*]")
#*.sos3[*].app[0].destAddresses = "gw3[0]"
#*.hs3[*].app[0].destAddresses = "gw3[0]"
#*.bm3[*].app[0].destAddresses = "gw3[0]"
#*.was3[*].app[0].destAddresses = "gw3[0]"

#########################################################################################################################################################################
#######################################################################		PLANE 4			############################################################################
#########################################################################################################################################################################
# Mobility settings
#*.gw4[*].mobility.x_coord_offset = 60.47m
#*.gw4[*].mobility.y_coord_offset = 20.49m
#*.am4[*].mobility.x_coord_offset = 60.47m
#*.am4[*].mobility.y_coord_offset = 20.49m
#*.hs4[*].mobility.x_coord_offset =  60.47m
#*.hs4[*].mobility.y_coord_offset = 20.49m
#*.sos4[*].mobility.x_coord_offset = 60.47m
#*.sos4[*].mobility.y_coord_offset = 20.49m
#*.bm4[*].mobility.x_coord_offset = 60.47m
#*.bm4[*].mobility.y_coord_offset = 20.49m
#*.was4[*].mobility.x_coord_offset = 60.47m
#*.was4[*].mobility.y_coord_offset = 20.49m
#
#*.gw4[*].mobility.xColidx = 2
#*.gw4[*].mobility.yColidx = 1
#*.am4[*].mobility.xColidx = 2
#*.am4[*].mobility.yColidx = 1
#*.hs4[*].mobility.xColidx = 2
#*.hs4[*].mobility.yColidx = 1
#*.sos4[*].mobility.xColidx = 2
#*.sos4[*].mobility.yColidx = 1
#*.bm4[*].mobility.xColidx = 2
#*.bm4[*].mobility.yColidx = 1
#*.was4[*].mobility.xColidx = 2
#*.was4[*].mobility.yColidx = 1
#
## Application settings
#*.gw4[*].app[0].amAddrList = moduleListByPath("**.am4[*]")
#*.sos4[*].app[0].destAddresses = "gw4[0]"
#*.hs4[*].app[0].destAddresses = "gw4[0]"
#*.bm4[*].app[0].destAddresses = "gw4[0]"
#*.was4[*].app[0].destAddresses = "gw4[0]"

#########################################################################################################################################################################
#######################################################################		INTERFERER		############################################################################
#########################################################################################################################################################################
# Settings for simple interferer
#*.interferer.mobility.typename = "StationaryMobility"
#*.interferer.mobility.initFromDisplayString = false
#*.interferer.mobility.constraintAreaMaxX = 3000m
#*.interferer.mobility.constraintAreaMaxY = 150m
#*.interferer.mobility.initialX = 18.52m
#*.interferer.mobility.initialY = 1.34m
#*.interferer.mobility.initialZ = 3.23m
#*.interferer.numApps = 1
#*.interferer.app[0].typename = "UdpBasicApp"
#*.interferer.app[0].destAddresses = "wifiSink"
#*.interferer.app[0].messageLength = 2B
#*.interferer.app[0].sendInterval = 0.1s

# Settings for simple wifiSink
#*.wifiSink.mobility.typename = "StationaryMobility"
#*.wifiSink.mobility.initFromDisplayString = false
#*.wifiSink.mobility.constraintAreaMaxX = 3000m
#*.wifiSink.mobility.constraintAreaMaxY = 150m
#*.wifiSink.mobility.initialX = 22.52m
#*.wifiSink.mobility.initialY = 1.34m
#*.wifiSink.mobility.initialZ = 3.23m

########################################################################################################################################################################
###############################################################		GENERAL MOBILITY SETTINGS	########################################################################
########################################################################################################################################################################
**.mobility.enableReadingFromFile = false
#**.ReSaLayoutPath = "C:/Programs/omnetpp-5.6.2/samples/tsch/simulations/wireless/waic/ReSa_layout.txt"
**.mobility.coordList = "type	x(cm)	y(cm)	z(cm)\n\
sos	18.781	159.522	350.465\n\
sos	462.8175	66.4675	343.214\n\
sos	478.9155	238.0745	343.214\n\
sos	850.511	68.8845	343.214\n\
sos	866.609	239.283	343.214\n\
sos	1525.2855	68.8845	343.214\n\
sos	1541.3835	239.283	343.214\n\
sos	2108.838	68.8845	343.214\n\
sos	2126.2775	239.283	343.214\n\
sos	2566.2895	68.8845	343.214\n\
sos	2583.729	239.283	343.214\n\
bm	189.1515	47.1315	561.9525\n\
bm	189.1515	80.9695	561.9525\n\
bm	3317.5295	134.1435	429.0175\n\
hs	0	137.769	352.882\n\
hs	189.1515	239.283	300.9165\n\
hs	389.035	67.676	343.214\n\
hs	407.816	239.283	343.214\n\
hs	776.7285	66.4675	343.214\n\
hs	794.168	236.866	343.214\n\
hs	1455.5275	67.676	343.214\n\
hs	1472.967	239.283	343.214\n\
hs	1974.688	67.676	343.214\n\
hs	2052.495	239.283	343.214\n\
hs	2504.5805	67.676	343.214\n\
hs	2522.02	239.283	343.214\n\
hs	3025.0825	241.7	279.1635\n\
am	33.5375	134.1435	346.8395\n\
am	273.666	239.283	300.9165\n\
am	528.551	66.4675	343.214\n\
am	543.3075	238.0745	343.214\n\
am	909.537	68.8845	343.214\n\
am	928.318	239.283	343.214\n\
am	1581.6285	67.676	343.214\n\
am	1597.7265	239.283	343.214\n\
am	2185.3035	68.8845	343.214\n\
am	2202.743	239.283	343.214\n\
am	2648.121	68.8845	343.214\n\
am	2664.219	239.283	343.214\n\
am	3010.326	72.51	279.1635\n\
was	124.7595	215.113	513.6125\n\
was	128.784	80.9695	513.6125\n\
was	495.0135	1.2085	538.991\n\
was	513.7945	302.125	538.991\n\
was	665.384	1.2085	538.991\n\
was	665.384	302.125	538.991\n\
was	878.6825	1.2085	453.1875\n\
was	898.805	302.125	453.1875\n\
was	1521.261	7.251	540.1995\n\
was	1531.993	304.542	540.1995\n\
was	2179.9375	0	540.1995\n\
was	2185.3035	298.4995	540.1995\n\
was	2731.294	288.8315	540.1995\n\
was	2744.709	7.251	540.1995\n\
was	2833.248	64.0505	540.1995\n\
was	2852.029	236.866	540.1995\n\
was	3062.6445	142.603	540.1995\n\
gw	2052.495	134.1435	394\n"

**.xColidx = 1
**.yColidx = 2
**.zColidx = 3
**.typeColidx = 0

#**.app[*].startTime = warmup # give enough time for CLX second phase