**.numGW = 1
**.numAM = 13
**.numHS = 13
**.numSoS = 11
**.numBM = 3
**.numWAS = 17

#**.numGW = 1
#**.numAM = 0
#**.numHS = 1
#**.numSoS = 0
#**.numBM = 0
#**.numWAS = 0


########################################################################################################################################################################
###############################################################			GENERAL SETTINGS		########################################################################
########################################################################################################################################################################
# Mobility settings
**.mobility.initFromDisplayString = false # ignore displayString positions

*.gw*[*].mobility.typename = "ReSaMobility"
*.am*[*].mobility.typename = "ReSaMobility"
*.hs*[*].mobility.typename = "ReSaMobility"
*.sos*[*].mobility.typename = "ReSaMobility"
*.bm*[*].mobility.typename = "ReSaMobility"
*.was*[*].mobility.typename = "ReSaMobility"

*.gw*[*].mobility.moduleType = "gw"
*.am*[*].mobility.moduleType = "am"
*.hs*[*].mobility.moduleType = "hs"
*.sos*[*].mobility.moduleType = "sos"
*.bm*[*].mobility.moduleType = "bm"
*.was*[*].mobility.moduleType = "was"

# Application settings
*.gw*[*].numApps = 4
*.sos*[*].numApps = 1
*.hs*[*].numApps = 1
*.am*[*].numApps = 1
*.bm*[*].numApps = 1
*.was*[*].numApps = 1

# Gateway application smoke
*.gw*[*].app[0].typename = "TschUdpReSaEchoApp"
*.gw*[*].app[0].amPort = 3
*.gw*[*].app[0].localPort = 4
*.gw*[*].rpl.isRoot = true

# Gateway other applications 
*.gw*[*].app[*].typename = "UdpSink"
*.gw*[*].app[1].localPort = 5 # battery monitoring
*.gw*[*].app[2].localPort = 6 # wasteline monitoring
*.gw*[*].app[3].localPort = 7 # air quality

# Smoke sensor event application
*.sos*[*].app[0].typename = "TschUdpReSaBasicApp"
*.sos*[*].app[0].localPort = 1
*.sos*[*].app[0].destPort = 4
*.sos*[*].app[0].packetName = "HAZARD_App"
*.sos*[*].app[0].messageLength = 2B
*.sos*[*].app[0].receiveBroadcast = true

# Analytical module application
*.am*[*].app[0].typename = "TschUdpReSaSinkApp"
*.am*[*].app[0].localPort = 3
*.am*[*].app[0].receiveBroadcast = true

# Battery monitoring application
*.bm*[*].app[0].typename = "UdpBasicApp"
*.bm*[*].app[0].localPort = 0
*.bm*[*].app[0].destPort = 5
*.bm*[*].app[0].packetName = "BATTERY_App"
*.bm*[*].app[0].messageLength = 41B#82B
*.bm*[*].app[0].sendInterval = 5min#10min
*.bm*[*].app[0].receiveBroadcast = true

# Wasteline monitoring application
*.was*[*].app[0].typename = "UdpBasicApp"
*.was*[*].app[0].localPort = 0
*.was*[*].app[0].destPort = 6
*.was*[*].app[0].packetName = "WASTELINE_App"
*.was*[*].app[0].messageLength = 2B
*.was*[*].app[0].sendInterval = exponential(30s)
*.was*[*].app[0].receiveBroadcast = true

# Air quality application
*.hs*[*].app[0].typename = "UdpBasicApp"
*.hs*[*].app[0].localPort = 2
*.hs*[*].app[0].destPort = 7
*.hs*[*].app[0].packetName = "HUMIDITY_App"
*.hs*[*].app[0].messageLength = 28B
*.hs*[*].app[0].sendInterval = 30s
*.hs*[*].app[0].receiveBroadcast = true

########################################################################################################################################################################
######################################################################		PLANE 1			############################################################################
########################################################################################################################################################################
# Mobility settings
*.**1[*].mobility.x_coord_offset = 	${x1offset=3m}
*.**1[*].mobility.y_coord_offset = 	${y1offset=10m}

# Application settings
*.gw1[*].app[0].amAddrList = moduleListByPath("**.am1[*]")
*.**1[*].app[0].destAddresses = "gw1[0]"

########################################################################################################################################################################
######################################################################		PLANE 2			############################################################################
########################################################################################################################################################################
# Mobility settings
*.**2[*].mobility.y_coord_offset = ${y1offset}+40.4m
*.**2[*].mobility.x_coord_offset = ${x1offset}

# Application settings
*.gw2[*].app[0].amAddrList = moduleListByPath("**.am2[*]")
*.**2[*].app[0].destAddresses = "gw2[0]"

#########################################################################################################################################################################
#######################################################################		PLANE 3			############################################################################
#########################################################################################################################################################################
# Mobility settings
*.**3[*].mobility.y_coord_offset = ${y1offset}+80.8m
*.**3[*].mobility.x_coord_offset = ${x1offset}

# Application settings
*.gw3[*].app[0].amAddrList = moduleListByPath("**.am3[*]")
*.**3[*].app[0].destAddresses = "gw3[0]"

#########################################################################################################################################################################
#######################################################################		PLANE 4			############################################################################
#########################################################################################################################################################################
# Mobility settings
*.**4[*].mobility.x_coord_offset = ${x1offset}+60.47m
*.**4[*].mobility.y_coord_offset = ${y1offset}+20.49m

*.**4[*].mobility.xColidx = 2
*.**4[*].mobility.yColidx = 1

# Application settings
*.gw4[*].app[0].amAddrList = moduleListByPath("**.am4[*]")
*.**4[*].app[0].destAddresses = "gw4[0]"

########################################################################################################################################################################
###############################################################		GENERAL MOBILITY SETTINGS	########################################################################
########################################################################################################################################################################
**.mobility.enableReadingFromFile = true
**.ReSaLayoutPath = "./ReSA_layout.txt"
#**.mobility.coordList = "type	x(cm)	y(cm)	z(cm)\n\
#sos	18.781	160.98	350.465\n\
#sos	462.8175	264.2755	343.214\n\
#sos	478.9155	73.7825	343.214\n\
#sos	850.511	261.5925	343.214\n\
#sos	866.609	72.441	343.214\n\
#sos	1525.2855	261.5925	343.214\n\
#sos	1541.3835	72.441	343.214\n\
#sos	2108.838	261.5925	343.214\n\
#sos	2126.2775	72.441	343.214\n\
#sos	2566.2895	261.5925	343.214\n\
#sos	2583.729	72.441	343.214\n\
#bm	189.1515	285.7395	561.9525\n\
#bm	189.1515	248.1775	561.9525\n\
#bm	3317.5295	189.1515	429.0175\n\
#hs	0	185.127	352.882\n\
#hs	189.1515	72.441	300.9165\n\
#hs	389.035	262.934	343.214\n\
#hs	407.816	72.441	343.214\n\
#hs	776.7285	264.2755	343.214\n\
#hs	794.168	75.124	343.214\n\
#hs	1455.5275	262.934	343.214\n\
#hs	1472.967	72.441	343.214\n\
#hs	1974.688	262.934	343.214\n\
#hs	2052.495	72.441	343.214\n\
#hs	2504.5805	262.934	343.214\n\
#hs	2522.02	72.441	343.214\n\
#hs	3025.0825	69.758	279.1635\n\
#am	33.5375	189.1515	346.8395\n\
#am	273.666	72.441	300.9165\n\
#am	528.551	264.2755	343.214\n\
#am	543.3075	73.7825	343.214\n\
#am	909.537	261.5925	343.214\n\
#am	928.318	72.441	343.214\n\
#am	1581.6285	262.934	343.214\n\
#am	1597.7265	72.441	343.214\n\
#am	2185.3035	261.5925	343.214\n\
#am	2202.743	72.441	343.214\n\
#am	2648.121	261.5925	343.214\n\
#am	2664.219	72.441	343.214\n\
#am	3010.326	257.568	279.1635\n\
#was	124.7595	99.271	513.6125\n\
#was	128.784	248.1775	513.6125\n\
#was	495.0135	336.7165	538.991\n\
#was	513.7945	2.683	538.991\n\
#was	665.384	336.7165	538.991\n\
#was	665.384	2.683	538.991\n\
#was	878.6825	336.7165	453.1875\n\
#was	898.805	2.683	453.1875\n\
#was	1521.261	330.009	540.1995\n\
#was	1531.993	0	540.1995\n\
#was	2179.9375	338.058	540.1995\n\
#was	2185.3035	6.7075	540.1995\n\
#was	2731.294	17.4395	540.1995\n\
#was	2744.709	330.009	540.1995\n\
#was	2833.248	266.9585	540.1995\n\
#was	2852.029	75.124	540.1995\n\
#was	3062.6445	179.761	540.1995\n\
#gw	1690.5	169.058	394"

**.xColidx = 1
**.yColidx = 2
**.zColidx = 3
**.typeColidx = 0