# 6TiSCH
**.nbRadioChannels = 40

# WAIC Radio
#*.sink[*].wlan[*].radio.centerFrequency = 4300MHz
#*.sink[*].wlan[*].radio.bandwidth = 2.6MHz
#*.sink[*].wlan[*].mac.channelHopping.centerFrequency = 4300MHz
#*.sink[*].wlan[*].radio.centerFrequency = 4300MHz
**.wlan[*].radio.centerFrequency = 4300MHz
#*.host[*].wlan[*].radio.receiver.centerFrequency = 4300MHz
#*.host[*].wlan[*].radio.transmitter.centerFrequency = 4300MHz
**.wlan[*].radio.bandwidth = 2.6MHz
**.wlan[*].mac.channelHopping.centerFrequency = 4300MHz

# WAIC Receiver Characteristics
**.wlan[*].radio.receiver.sensitivity = -91dBm
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.snirThreshold = 6dB
#*.host[*].wlan[*].radio.receiver.sensitivity = -91dBm
#*.host[*].wlan[*].radio.receiver.energyDetection = -90dBm
#*.host[*].wlan[*].radio.receiver.snirThreshold = 6dB

# WAIC SARPS Limits (modified to allow deeper multi-hop topologies)
#*.sink[*].wlan[*].radio.transmitter.power = 0.000043mW # max WAIC tx power: 0.003273mW/2.6MHz = 0.00126mW/MHz = -29dBm/MHz EIRP
**.wlan[*].radio.transmitter.power = 0.000043mW # max WAIC tx power: 0.003273mW/2.6MHz = 0.00126mW/MHz = -29dBm/MHz EIRP

# 4.3GHz PHY Channel
**.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
**.radioMedium.pathLoss.alpha = 2.5 # Cabin path loss coefficient assumed 2.5 to 2.8. For low distances we assume 2.5
**.radioMedium.backgroundNoise.power = -109dBm # For channel bandwidth 2.6MHz
**.radioMedium.backgroundNoise.bandwidth = 2.6MHz # 5MHz channel spacing, channelization overhead factor is 5 MHz/2.6 MHz = 1.92, according to ITU-R M.2283-0 
**.radioMedium.mediumLimitCache.centerFrequency = 4300MHz
