[General]
network = Aircraft
#sim-time-limit = 5s
#repeat = 8

num-rngs = 3
*.cmdenv-log-level=detail
**.result-recording-modes=default,-histogram
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# arp type
*.*Host*.ipv4.arp.typename = "GlobalArp"

**.mac.mac.interfaceTableModule = ""
check-signals = false # remove this and change modules accordingly

# radio medium settings

*.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz
*.radioMedium.backgroundNoise.power = nan
*.radioMedium.signalAnalogRepresentation = "dimensional"
# radio settings
# 2452MHz/20MHz bw
*.wifiHost*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.wifiHost*.wlan[*].radio.channelNumber = 6

*.wifiHost*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

*.*Host*.wlan[*].radio.receiver.snirThresholdMode = "mean"
*.*Host*.wlan[*].radio.receiver.errorModel.snirMode = "mean"

# default 2450MHz/2.8MHz bw
*.wpanHost*.wlan[*].typename = "WirelessInterface"
*.wpanHost*.wlan[*].mac.typename = "Ieee802154eInterface"
*.wpanHost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
#*.wpanHost*.wlan[*].radio.transmitter.typename = "ChirpDimensionalTransmitter"
#*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB left c-b -28dB left c-b*0.5-1MHz -20dB left c-b*0.5+1MHz 0dB either c+b*0.5-1MHz 0dB right c+b*0.5+1MHz -20dB right c+b -28dB right c+b*1.5 -40dB right"
#*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left s 0dB either e 0dB right"
#*.wpanHost*.wlan[*].radio.transmitter.timeGains = "left s 0dB either e 0dB right"
# Can be changed to any frequency
*.wpanHost*.wlan[*].**.channelHopping.centerFrequency = 4300MHz
# wpan hosts app settings
*.numWaicHosts = 2
**.useCCA = true

# Receiver
*.wpanHost0.numApps = 1
*.wpanHost0.app[0].typename = "TschUdpEchoApp"
*.wpanHost0.app[0].localPort = 2000
*.wpanHost0.**.schedule.fileName = "WAIC_Wlan_On_Schedule_host_0.xml"

# Transmitter
*.wpanHost1.numApps = 1
*.wpanHost1.app[0].VirtualLinkID = 0
*.wpanHost1.app[0].typename = "TschUdpBasicApp"
*.wpanHost1.app[0].destAddresses = "wpanHost0"
*.wpanHost1.app[0].destPort = 2000
*.wpanHost1.app[0].messageLength = 96byte
*.wpanHost1.app[0].packetName = "UDPData-wpan"
#*.wpanHost1.app[0].startTime = uniform(0.1s,0.1us)
*.wpanHost1.app[0].startTime = 0.1s
*.wpanHost1.app[0].sendInterval = 0.5s
*.wpanHost1.**.schedule.fileName = "WAIC_Wlan_On_Schedule_host_1.xml"


# wifi hosts app settings
# Receiver
*.wifiHost0.numApps = 0
*.wifiHost0.app[*].typename = "UdpSink"
*.wifiHost0.app[*].localPort = 1000

# Transmitter
*.wifiHost1.numApps = 0
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost0"
*.wifiHost1.app[*].destPort = 1000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-wifi"
*.wifiHost1.app[*].startTime = uniform(0.1s,0.1us)
*.wifiHost1.app[*].sendInterval = 0.4ms


[Config Visual_on]
# visualizer settings
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer.mediumVisualizer.displaySpectrums = true

#*.visualizer.mediumVisualizer.signalRingSize = 5m
*.visualizer.mediumVisualizer.signalWaveLength = 5m

*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention"
*.visualizer.infoVisualizer.format = "%t"
*.visualizer.infoVisualizer.placementHint = "topCenter"
*.visualizer.infoVisualizer.placementPriority = -10

*.visualizer.routingTableVisualizer.displayRoutingTables = false

*.visualizer.packetDropVisualizer.displayPacketDrops = false
*.visualizer.packetDropVisualizer.labelFormat = "%r"



# for video recording
#*.visualizer.*.fadeOutMode = "animationTime"

[Config Visual_off]
# visualizer settings
*.visualizer.physicalLinkVisualizer.displayLinks = false
*.visualizer.dataLinkVisualizer.displayLinks = false

*.visualizer.mediumVisualizer.displaySignals = false
*.visualizer.mediumVisualizer.displayTransmissions = false
*.visualizer.mediumVisualizer.displayReceptions = false
*.visualizer.mediumVisualizer.displaySpectrums = false

#*.visualizer.mediumVisualizer.signalRingSize = 5m
#*.visualizer.mediumVisualizer.signalWaveLength = 5m

#*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention"
#*.visualizer.infoVisualizer.format = "%t"
#*.visualizer.infoVisualizer.placementHint = "topCenter"
#*.visualizer.infoVisualizer.placementPriority = -10

*.visualizer.routingTableVisualizer.displayRoutingTables = false

*.visualizer.packetDropVisualizer.displayPacketDrops = false
#*.visualizer.packetDropVisualizer.labelFormat = "%r"



# for video recording
#*.visualizer.*.fadeOutMode = "animationTime"

