## To use in HPQ simulations, replace "gw**" with "sink[*]"
*.gw**.mobility.constraintAreaMinX = ${minX = 75m} # ReSA - 2m
*.gw**.mobility.constraintAreaMaxX = 113m # ReSA - 40m

*.host[*].mobility.typename = "FlexibleGridMobility"
*.host[*].mobility.numHosts = ${perGroup = int(${hosts} / 2)}
*.host[*].mobility.columns = ${cols = 3}
*.host[*].mobility.marginX = 0
*.host[*].mobility.marginY = 0
*.host[*].mobility.separationX = ${pX = 2m} # vertical padding between seatbelts, ReSA: 0.5m
*.host[*].mobility.separationY = ${pY = 5m} # horizontal --- // --- ReSA: 1.25m

*.host[*].mobility.resetRowAtNodeIndex = ${perGroup}
 
*.host[*].mobility.constraintAreaMinX = parentIndex() < ${perGroup} ? ${minX} : (${minX} + ${pX} * (${cols} + 1))  
*.host[*].mobility.constraintAreaMaxX = this.constraintAreaMinX + ${pX} * ${cols}

*.host[*].mobility.constraintAreaMinY = 2m
*.host[*].mobility.constraintAreaMaxY = this.constraintAreaMinY + ${pY} * (int(${perGroup} / ${cols}))

*.gw**.mobility.constraintAreaMinY = 2m
*.gw**.mobility.constraintAreaMaxY = this.constraintAreaMinY + ${pY} * (int(${perGroup} / ${cols}))

*.gw**.mobility.initialX = this.constraintAreaMinX + ${pX} * ${cols}
*.gw[0].mobility.initialY = ${oY=this.constraintAreaMinY + (1 + pow(-1, ${sinks}-1)) * ${pY}/2 * int(${perGroup} / ${cols}) / 2 + (1 + pow(-1, ${sinks})) * (this.constraintAreaMaxY - this.constraintAreaMinY) / ${sinks} / 4}
*.gw**.mobility.initialY = ${oY} + ( (1 + pow(-1, ${sinks}-1))/2 * (int((parentIndex() - 1) / 2) + 1) + (1 + pow(-1, ${sinks}))/2 * parentIndex() ) * pow( pow(-1, ${sinks}) , parentIndex()) * (this.constraintAreaMaxY - this.constraintAreaMinY) / ${sinks} + 0.8 * ${pY} * (1 + pow(-1, ${sinks}-1))/2

# legend: pX - padding X-axis, oX - center of the grid on X-axis, perGroup - number of hosts per group (seats divided by the central corridor)