## To use in HPQ simulations, replace "gw**" with "sink[*]"
**.gw**.numApps = 5
**.gw**.app[4].typename = "UdpSink"
**.gw**.app[4].localPort = 1099
**.gw**.app[4].startTime = 0s

*.host[*].numApps = 1
*.host[*].app[*].typename = "TschUdpBasicApp"
*.host[*].app[*].destPort = 1099
*.host[*].app[*].messageLength = 50B
*.host[*].app[*].sendInterval = exponential(30s)
*.host[*].app[*].destAddresses = ""